# connector-liferay

./: .autoenv.zsh  .gitignore  README.md  build.sh  pom.xml
src/main/java/com/evolveum/polygon/connector/example/rest/: ExampleRestConfiguration.java  ExampleRestConnector.java
src/main/java/edu/vinu/polygon/connector/liferay/rest/: AbstractRestConfiguration.java  AbstractRestConnector.java  LiferayFilter.java  LiferayFilterTranslator.java  LiferayRestConfiguration.java  LiferayRestConnector.java  LiferayUsersHandler.java  LiferayUsersJSONHandler.java  StringAccessor.java
src/main/resources/edu/vinu/polygon/connector/liferay/rest/: Messages.properties
